name: Deploy to GitHub Pages

on:
  push:
    branches:
      - master

jobs:
  deploy:
    name: Deploy to GitHub Pages
    if: github.ref == 'refs/heads/master'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Git config
        run: |
          git config --global user.name github-actions[bot] 
          git config --global user.email 41898282+github-actions[bot]@users.noreply.github.com
      - name: Install Crowdin
        run: |
          wget https://artifacts.crowdin.com/repo/deb/crowdin.deb -O crowdin.deb;
          sudo dpkg -i crowdin.deb;
      - uses: actions/setup-node@v3
        with:
          node-version: 16.x
          cache: yarn
          cache-dependency-path: ./website/yarn.lock
      - name: Install dependencies
        run: yarn install --frozen-lockfile
        working-directory: 'website'
      - name: Write English translations
        run: yarn run write-translations
        working-directory: 'website'
      - name: Write English translations
        run: yarn run write-translations
        working-directory: 'website'
      - name: Upload translations
        run: yarn run crowdin-upload
        working-directory: 'website'
      - name: Download Translations
        run:  yarn run crowdin-download
        working-directory: 'website'
      - name: Publish to GitHub Pages
        run: GIT_USER=github-actions[bot] yarn run publish-gh-pages
        working-directory: 'website'
      
