name: Deploy to GitHub Pages

on:
  push:
    branches:
      - master

jobs:
  deploy:
    name: Deploy to GitHub Pages
    if: github.ref == 'refs/heads/master'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v3
        with:
          node-version: 16.x
          cache: yarn
        run: |
          cd website
          git config --global user.name github-actions[bot]
          run: git config --global user.email 41898282+github-actions[bot]@users.noreply.github.com
          run: sudo apt-get install default-jre
          run: wget https://artifacts.crowdin.com/repo/deb/crowdin.deb -O crowdin.deb
          run: sudo dpkg -i crowdin.deb
      - name: Install dependencies
        run: yarn install --frozen-lockfile
      - name: Write English translations
        run: yarn run write-translations
      - name: Build website
        run: yarn build
      - name: Upload translations
        run: yarn run crowdin-upload
      - name: Download translations
        run: yarn run crowdin-download
      - name: Publish to GitHub Pages
        run: GIT_USER=github-actions[bot] yarn run publish-gh-pages
